{
    "exclude": [
      "**/bin",
      "**/bower_components",
      "**/jspm_packages",
      "**/node_modules",
      "**/obj",
      "**/platforms"
    ],
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-L9K0VTG;Database=FitAplikacjaDB;User Id=FitAplikacjaAlpha;Password=zaq1@WSX;MultipleActiveResultSets=true"
  }
}

